package com.meelive.ingkee.mechanism.track.codegen;

import com.meelive.ingkee.base.utils.ProguardKeep;
import com.meelive.inke.base.track.LogType;
import com.meelive.inke.base.track.Track;

{% if any((field.j_type.startswith('List') for field in idl.fields)): %}
import java.util.List;
{% end %}

/**
 * AUTO GEN CODE , SHOULD NOT MODIFY MANUAL
 *
 * {% for comment in idl.cls_comments: %}
 * {{comment.strip()}}
 * {% end %}
 * schema: {{ idl.file }}
 */
@Track(isRealTime = {{ 'true' if idl.is_real_time else 'false' }}, md_etype = LogType.{{idl.etype.title()}}, md_eid = "{{idl.eid}}", isCarryPathInfo = {{ 'true' if idl.is_with_path else 'false'}})
public class {{ idl.cls_name }} implements ProguardKeep {

    {% for field in idl.fields: %}
    public {{field.j_type}} {{ field.name }} = {{ '""' if field.j_type == 'String' else "null" }}; // {{ field.comment }}
    {% end %}

    {% if hasattr(idl, 'nests') and idl.nests: %}
        {% for nest_idl in idl.nests: %}
    public static class {{nest_idl.class_name}} implements ProguardKeep {

        {% for field in nest_idl.fields: %}
        public {{field.j_type}} {{ field.name }} = {{ '""' if field.j_type == 'String' else "null" }}; // {{ field.comment }}
        {% end %}
    }
        {% end %}
    {% end %}
}
